# Website Domain
BASE_URL = 'http://example.com'

# Secret Key
SECRET_KEY = 'rahuljana'

# Database Configuration
DATABASE_HOST = 'localhost'
DATABASE_NAME = 'test'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''