# Website Domain
BASE_URL = 'http://example.com'

# Secret Key
SECRET_KEY = 'example'

# Database Configuration
DATABASE_HOST = 'localhost'
DATABASE_NAME = 'example'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''